SECRET_KEY=6w_-k^#7)1x^ot&z-ai4^%b9*21%s^ko&d6#2+^#na@!j-2@pa
GOOGLE_BOOKS_API_KEY=AIzaSyDKYxjkhhOy-Oi2cmmXA2x8U4el7cBF_nI
PAYPAL_CLIENT_ID=AdAA8Wd7M2cScYZ3_CUYwAC3wZKLl330RO5TAhFTAOwJUlHWszWqKSxoH3Nj1PGOi_P1FZPJk_lVxF0S
PAYPAL_SECRET=EGBpFxtYWSg-EnJlaPxZtI-8Bx74lU3WCk83miTvHXAK1KnL8evY-8JaTQhZML7vz7q-jbhLxPcXtnsP